<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="./img/favicon.ico">
	<link rel="icon" type="image/png" href="./img/favicon.png?">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/style.css">
	<title>SPARTIS LLC</title>
</head>

<body>
	<div class="preloader">
		<div class="preloader__content">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="wrapper">
		<header id="header" class="header">
			<div class="container">
				<div class="header__body">
					<a href="index.html" class="header__logo">
						<img src="img/Logo.svg" alt="Spartis logo" title="Spartis">
					</a>
					<nav class="header__menu">
						<ul class="header__list">
							<li class="header__button">
								<a class="button__link" href="about.html">Услуги</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="header__button">
								<a href="rent.html" class="button__link">Аренда</a>

								<span class="button__line button__line_bottom"></span>

							</li>
							<li class="header__button">
								<a href="objects.html" class="button__link">Объекты</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="header__button">
								<a href="reviews.html" class="button__link">Отзывы</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="header__button">
								<a href="contacts.html" class="button__link">Контакты</a>
								<span class="button__line button__line_bottom"></span>
							</li>
						</ul>
					</nav>
					<div class="header__tel _icon-phone">
						<a href="tel:+375296767209" class="button__link ">+375(29)676-72-09</a>
						<span class="button__line button__line_bottom"></span>
					</div>
					<div class="header__burger">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__head-image">
					<div class="main__head">
						<div class="main__head-title">
							<div class="main__title _anim-items _anim-stop">
								<h1>
									Ответсвенный
									подрядчик
								</h1>
							</div>
							<div class="main__subtitle _anim-items _anim-stop">
								<h3>
									ООО “СПАРТИС” 30 лет
									на строительном рынке
								</h3>
							</div>
						</div>
						<a href="#top" class="anchor-down _icon-arrow-down"></a>
						<div class="main__image main__image_bg">
							<img src="img/main/main-head.jpg" alt="main-cover" title="main-cover">
						</div>
					</div>
				</div>
				<div id="top" class="main__content">
					<div class="about">
						<div class="about__image">
							<div class="image__bg">
								<img src="img/main/about.jpg" alt="Palazzo shopping Mall">
							</div>
							<div class="image__devider">
								<div class="devider _anim-items _anim-stop"></div>
								<div class="devider _anim-items _anim-stop"></div>
							</div>
						</div>
						<div class="about__content">
							<div class="about__title">
								<h2>О компании</h2>
							</div>
							<div class="about__text">
								<p>Строительная компания ООО «СПАРТИС» входит в число ведущих строительных организаций Минска.
									Компания основана в 1993 году и более чем за 25 лет работы приобретен огромный опыт
									строительных работ, построено свыше 100 объектов самого различного назначения в том числе
									объекты I-ой категории. На всех этапах строительных и монтажных работ ООО «СПАРТИС» уделяет
									особое внимание к деталям и пожеланиям заказчиков.</p>

							</div>
						</div>
					</div>
					<div class="benefits">
						<div class="benefits__title title">
							<H2>Наши преимущества</H2>
						</div>
						<div class="benefits__subtitle subtitle">
							<h4>Только факты, почемы Вы должны с нами сотрудничать</h4>
						</div>
						<div class="benefits__cards">
							<div class="benefits__card">
								<div class="card__icon _icon-check _anim-items _anim-stop">
								</div>
								<div class="card__title _anim-items _anim-stop">
									<h5>30 лет на рынке Беларуси</h5>
								</div>
								<div class="card__subtitle _anim-items _anim-stop">
									<p>
										Наша компания основана в 1993 году!
									</p>
								</div>
							</div>
							<div class="benefits__card">
								<div class="card__icon _icon-check _anim-items _anim-stop">
								</div>
								<div class="card__title _anim-items _anim-stop">
									<h5>Более 100 готовых объектов</h5>
								</div>
								<div class="card__subtitle _anim-items _anim-stop">
									<p>
										Мы построили более 100 объектов по всей Беларуси
									</p>
								</div>
							</div>
							<div class="benefits__card">
								<div class="card__icon _icon-check _anim-items _anim-stop">
								</div>
								<div class="card__title _anim-items _anim-stop">
									<h5>Профессиональная команда</h5>
								</div>
								<div class="card__subtitle _anim-items _anim-stop">
									<p>
										В нашей команде только аттестованные специалисты с 20 летним стажем!
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="objects-slider">
						<div class="objects-slider__title title">
							<H2>Реализованные объекты</H2>
						</div>
						<div class="objects-slider__subtitle subtitle">
							<h4>Только реальные проекты реализованные нашей компанией</h4>
						</div>
						<div class="objects-slider__content">
							<div class="main_slider-bg">
							</div>
							<div class="main__slider">
								<div class="my-slide main__slide-01">
									<img src="img/objects/Object-1/bg.jpeg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
								<div class="my-slide main__slide-02">
									<img src="img/objects/Object-2/bg.jpg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
								<div class="my-slide main__slide-03">
									<img src="img/objects/Object-3/bg.jpeg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
								<div class="my-slide main__slide-04">
									<img src="img/objects/Object-4/bg.jpeg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
								<div class="my-slide main__slide-04">
									<img src="img/objects/Object-4/bg.jpeg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
								<div class="my-slide main__slide-04">
									<img src="img/objects/Object-4/bg.jpeg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
								<div class="my-slide main__slide-04">
									<img src="img/objects/Object-4/bg.jpeg" alt="Фотография объекта" title="Перейти">
									<div class="slide__gradient"></div>
									<a class="white-button" href="object-1.html">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="feedback">
						<div class="feedback__content">
							<div class="feedback__title title _anim-items _anim-stop">
								<h2>Оставьте заявку и мы просчитаем Вам стоимость работ</h2>
							</div>
							<div class="feedback__subtitle subtitle">
								<p>Наши специалисты свяжутся с вами в ближайшее время.</p>
							</div>
							<div class="feedback__button">
								<a href="#popup" class="feedback__modal-btn white-button">Оставить заявку</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<nav class="footer__menu">
						<ul class="footer__list">
							<li class="footer__link">
								<a class="footer__item" href="about.html">Услуги</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="footer__link">
								<a class="footer__item" href="rent.html">Аренда</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="footer__link">
								<a class="footer__item" href="objects.html">Объекты</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="footer__link">
								<a class="footer__item" href="reviews.html">Отзывы</a>
								<span class="button__line button__line_bottom"></span>
							</li>
							<li class="footer__link">
								<a class="footer__item" href="contacts.html">Контакты</a>
								<span class="button__line button__line_bottom"></span>
							</li>
						</ul>
					</nav>
					<div class="footer__social">
						<ul class="social__list">
							<li class="social__link">
								<a <a href="viber://chat?number=%2B375296760205" class=" social__item _icon-viber"
									target="_blank"></a>
							</li>
							<li class="social__link">
								<a href="https://telegram.me/vladklen" class="social__item _icon-telegram" target="_blank"></a>
							</li>
							<li class="social__link">
								<a href="https://wa.me/375296760205" class="social__item _icon-whatsapp" target="_blank"></a>
							</li>
							<li class="social__link">
								<a href="https://www.instagram.com/vladklen/" target="_blank"
									class="social__item _icon-instagram"></a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<p>ООО "СПАРТИС" &copy;2022. ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Модальное окно -->
		<div id="popup" class="modal">
			<a href="#header" class="modal__area"></a>
			<div class="modal__body">
				<div class="modal__content">
					<a href="#header" class="modal__close _icon-close"></a>
					<form class="feedback__form">
						<fieldset>
							<div class="form__body">
								<div class="form__header">
									<h2>Заявка на расчет стоимости</h2>
								</div>
								<div class="form-item">
									<div class="form-item__el">
										<input id="username" name="username" placeholder="Ваше имя или Организация" type="text"
											class="form-item__input-area" required>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__el">
										<input id="mail" name="mail" placeholder="Ваша электронная почта" type="email"
											class="form-item__input-area" pattern="^([^ ]+@[^ ]+\.[a-z]{2,6}|)$" required>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__el">
										<input id="tel" name="tel" placeholder="Номер телефона +375(29)1111111" type="tel"
											class="form-item__input-area" pattern="+375[0-9]{9}" required>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__el">
										<textarea placeholder="Текст Сообщения" id="textarea" name="textarea"
											class="form-item__text-area"
											style="resize: none; min-height: 140px; max-height: 140px;"></textarea>
									</div>
								</div>
								<p>
									Пришлите нам запрос и мы свяжемся с Вами в ближайшее время. Вы также можете набрать нам по
									телефону <br> +375 (29) 676-72-09
								</p>
								<div class="form-item">
									<div class="form-item__button">
										<button id="accept" name="accept" class="black-button">Оставить заявку</button>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>



	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>

</body>

</html>